printLogo("                                        __		"
printLogo("                 ,-_                  (`  ).		"
printLogo("                 |-_'-,              (     ).		"
printLogo("                 |-_'-'           _(        '`.		"
printLogo("        _        |-_'/        .=(`(      .     )		"
printLogo("       /;-,_     |-_'        (     (.__.:-`-_.'		"
printLogo("      /-.-;,-,___|'          `(       ) )			"
printLogo("     /;-;-;-;_;_/|\_ _ _ _ _   ` __.:'   )		"
printLogo("        x_( __`|_P_|`-;-;-;,|        `--'			"
printLogo("        |\ \    _||   `-;-;-'				"
printLogo("        | \`   -_|.      '-'				"
printLogo("        | /   /-_| `					"
printLogo("        |/   ,'-_|  \					"
printLogo("        /____|'-_|___\					"
printLogo(" _..,____]__|_\-_'|_[___,.._				"
printLogo("'                          ``'--,..,.      		"
